# GGConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ggconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggconnect/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ggconnect/adapters/: ChatListAdapter.kt  ChatRoomAdapter.kt  FeedAdapter.kt  FriendsAdapter.kt  GameAdapter.kt  MessageAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/ggconnect/data/: DataManager.kt
app/src/main/java/com/example/ggconnect/data/firebase/: AuthService.kt  FireStoreService.kt  RealtimeDataBaseService.kt  StorageService.kt
app/src/main/java/com/example/ggconnect/data/models/: ChatRoom.kt  Game.kt  Message.kt  Post.kt  SearchItem.kt  User.kt
app/src/main/java/com/example/ggconnect/interfaces/: ChatRoomClickListener.kt  FreindClickListener.kt  SearchAdapterCallback.kt  SearchResultAdapterCallback.kt
app/src/main/java/com/example/ggconnect/ui/chat/: ChatFragment.kt  ChatListFragment.kt  ChatRoomFragment.kt  ChatroomsViewModel.kt  FriendSelectionDialogFragment.kt  SelectFriendsFragment.kt
app/src/main/java/com/example/ggconnect/ui/chatrooms/: ChatroomsFragment.kt  ChatroomsViewModel.kt
app/src/main/java/com/example/ggconnect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ggconnect/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/ggconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ggconnect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ggconnect/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ggconnect/ui/search/: SearchFragment.kt
app/src/main/java/com/example/ggconnect/utils/: App.kt  Constants.kt  ImageLoader.kt  TimeFormatter.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  chat_icon.xml  chat_icon_search_frag.xml  ic_heart_empty.xml  ic_heart_filled.xml  icons8_chat_48.xml  profile_icon.xml  yellow_filled_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_friend_selection.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_chatrooms.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  fragment_select_friends.xml  item_chat_room.xml  item_feed_post.xml  item_friend.xml  item_game.xml  item_message.xml  item_search_result.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ggconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
