<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Sender Name (Visible only if the message is not from the current user) -->
    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"/>

    <!-- Message Text -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Message Text"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_message_received"
        app:layout_constraintTop_toBottomOf="@id/senderNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
